{
  "name": "Pineterest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "handlebars": "^4.0.5",
    "mongoose": "^4.6.0",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-express": "^0.3.5",
    "gulp-live-server": "0.0.30",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "nodemon": "^1.10.2"
  }
}
